# park-java

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dega/parkjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dega/parkjava/: ParkActivity.java  ParkApplication.java  ParkContract.java  ParkFragment.java  ParkPresenter.java
app/src/main/java/com/dega/parkjava/api/: ApiService.java  ParkApi.java
app/src/main/java/com/dega/parkjava/detail/: IParkDetailContract.java  ParkDetailContract.java  ParkDetailFragment.java  ParkDetailPresenter.java  ParkDetailPresenterImpl.java  ParkDetalActivity.java
app/src/main/java/com/dega/parkjava/home/: ParkActivity.java  ParkContract.java  ParkFragment.java  ParkPresenter.java  ParkPresenterImpl.java
app/src/main/java/com/dega/parkjava/infrastructure/: ApiManager.java  ParkComponent.java  ParkModule.java
app/src/main/java/com/dega/parkjava/infrastructure/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/dega/parkjava/model/: Constants.java  Vehicle.java  VehiclesResponse.java
app/src/main/res/layout/: activity_park.xml  activity_park_detail.xml  park_detail_fragment.xml  park_fragment.xml  vehicle_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dega/parkjava/: ExampleUnitTest.java
app/src/test/java/com/dega/parkjava/home/: ApiServiceTest.java  ParkPresenterImplTest.java  ParkPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
